## boot
##server.port=8484
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.security=DEBUG

#jdbc.url=jdbc:postgres://qeokausbkuvwxh:4a08802ef76f2441f972539298f015043f5ab13fdd8b36a50493454508b98d28@ec2-34-195-233-155.compute-1.amazonaws.com:5432/dgqps06li3edf/forum

  #jdbc:postgresql://127.0.0.1:5432/forum
#jdbc.username=postgres
#jdbc.password=1234
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
##hibernate.hbm2ddl.auto=update