## boot
##server.port=8484
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.security=DEBUG

jdbc.url=jdbc:${DATABASE_URL}?sslmode=require

jdbc.username=${DB_USER_NAME}
jdbc.password=${DB_USER_PASSWORD}
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
##hibernate.hbm2ddl.auto=update